<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    .cfg_wrapper {
        width: 400px;
        height: 400px;
        /* outline: 3px solid #aaa; */
        margin: 100px auto;
        text-align:center;
        position:relative;
        user-select: none;
    }

    .cfg_wrapper div {
        cursor: default;
        width:200px;
        height:200px;
        float:left;
        line-height:200px;
        /* border-bottom:1px solid #aaa;
        border-right:1px solid #aaa; */
        border:1px solid #aaa;
    }
    .left_top {
        border-radius:100% 0 0 0;
    }
    .right_top {
        border-radius:0 100% 0 0;
    }
    .left_bottom {
        border-radius:0 0 0 100%;
    }
    .right_bottom {
        border-radius:0 0 100% 0;
        /* position:absolute; */
    }
    /* .cfg_wrapper > .arrow {
        clear:left;
        width:5px;
        height:200px;
    } */

    .center{
        border:2px solid #aaa;
        border-radius:50% 50% 50% 50%;
        background-color:red;
        width:50px;
        height:50px;
        text-align:center;
        position: absolute;
        right: 743px;
        bottom:410px;
        cursor:default;
        user-select: none;
        outline:none;
    }
    .LT{
        transform:rotate(-45deg);
    }
    .RT {
        transform:rotate(45deg);
    }
    .RB{
        transform:rotate(135deg);
    }
    .LB{
        transform:rotate(-135deg);
    }
    .centerLT {
        border:2px solid #aaa;
        border-radius:50% 50% 50% 50%;
        background-color:red;
        width:50px;
        height:50px;
        text-align:center;
        position: absolute;
        right: 736px;
        bottom:210px;
        cursor:pointer;
        transform:rotate(-45deg);
    }
    .centerRT {
        border:2px solid #aaa;
        border-radius:50% 50% 50% 50%;
        background-color:red;
        width:50px;
        height:50px;
        text-align:center;
        position: absolute;
        right: 736px;
        bottom:210px;
        cursor:pointer;
        transform:rotate(45deg);
    }
    .centerRB {
        border:2px solid #aaa;
        border-radius:50% 50% 50% 50%;
        background-color:red;
        width:50px;
        height:50px;
        text-align:center;
        position: absolute;
        right: 736px;
        bottom:210px;
        cursor:pointer;
        transform:rotate(135deg);
    }
    .centerLB {
        border:2px solid #aaa;
        border-radius:50% 50% 50% 50%;
        background-color:red;
        width:50px;
        height:50px;
        text-align:center;
        position: absolute;
        right: 736px;
        bottom:210px;
        cursor:pointer;
        transform:rotate(-135deg);
    }
</style>

<body>
    <div class="area">
        <div class="cfg_wrapper">
            <div class="left_top">
                <p>日间模式</p>
            </div>
            <!-- <div class="arrow">↑</div> -->
            <div class="right_top">开
            </div>
            <div class="left_bottom">宋体
            </div>
            <div class="right_bottom">简</div>
        </div>
        <div class="center LT" tabindex="0">↑</div>
    </div>

    <script src="./方框.js"></script>
</body>

</html>